# log4j2-component

./: .gitignore  Readme.md
log4j2-p2p/: Readme.md
log4j2-p2p/log4j2-server-commpent/: pom.xml
log4j2-p2p/log4j2-server-commpent/src/main/java/zhong/log4j2/server/commpent/: ClientConnect.java  Config.java  Instructions.java  MessageEntity.java  P2pServer.java  P2pServerAppender.java  P2pServerException.java
log4j2-p2p/log4j2-server-commpent/src/main/resources/: log4j2.xml
log4j2-p2p/log4j2-server-commpent/src/test/java/zhong/log4j2/server/commpent/: LogTest.java  P2pClientTest.java  P2pServerTest.java
log4j2-p2p/log4j2-windows-desktop-client/: pom.xml
log4j2-p2p/log4j2-windows-desktop-client/help/: ServerMessageDemo.txt
log4j2-p2p/log4j2-windows-desktop-client/src/main/java/zhong/log4j2/p2p/windows/client/: LogP2pTrayIcon.java  LogP2pTrayIconException.java  LogP2pWindowsClient.java
log4j2-p2p/log4j2-windows-desktop-client/src/main/java/zhong/log4j2/p2p/windows/client/config/: Config.java  Instructions.java  ToolTipMessages.java
log4j2-p2p/log4j2-windows-desktop-client/src/main/java/zhong/log4j2/p2p/windows/client/log/message/: LogMessageEntity.java  LogMessageManager.java  LogMessageParser.java  LogMessageReceive.java
log4j2-p2p/log4j2-windows-desktop-client/src/main/java/zhong/log4j2/p2p/windows/client/mainform/: P2pClientMainForm.java
log4j2-p2p/log4j2-windows-desktop-client/src/test/java/connect/test/: ConnectTest.java
